@base-padding: 12px;
@base-border-radius: 3px;
@gray-background: #E2E4E6;
@app-background: #5B83AD;;
@gray-font: #4D4D4D;

body {
  margin: 0;
  color: @gray-font;
  background-color: @app-background;
  font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif;
  line-height: 18px;
}

h2 {
  display: block;
  font-size: 1.5em;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

.list {
  padding-right: @base-padding;
  background-color: @gray-background;
  border-radius: @base-border-radius;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 270px;
  -ms-flex: 0 0 270px;
  flex: 0 0 270px;
  margin: 0 5px;
  max-height: 100%;
  position: relative;
  max-width: 270px;

  ul {
    margin-bottom:0;
    list-style-type: none;
    padding-left: @base-padding;

    li {
      background-color: #FFFFFF;
      border-bottom: 1px solid #ccc;
      border-radius: @base-border-radius;
      cursor: pointer;
      max-width: 300px;
      min-height: 20px;
      position: relative;
      padding: @base-padding;
      margin-bottom: @base-padding;
    }

    li.bottom-bar {
      border-radius: @base-border-radius @base-border-radius 0 0;
      border-bottom: 0;
      background-color: transparent;
      display: block;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      padding: 8px 10px;
      margin-bottom: 0;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        background-color: #cdd2d4;
        color: #4d4d4d;
        text-decoration: underline
      }

      .open-item-composer {
        color: #8c8c8c;
        text-decoration: none;
      }
    }
  }
}

.list-header {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 8px 34px 8px 10px;
  position: relative;
  min-height: 19px;
}

.list-header-name {
  display: inline;
  font-size: 15px;
  line-height: 18px;
  margin: 0;
  min-height: 19px;
  min-width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
